@import url('../../style.less');
page {
	font-family: @ff-1;
}

.camera,
.image {
	width: 100%;
	height: 480rpx;
}
.operate-container {
	display: flex;
	justify-content: center;
	margin-top: 50rpx;
	.btn {
		width: 40%;
		margin: 0;
		&::after {
			border: none;
		}
		&:first-child {
			margin-right: 30rpx;
		}
	}
}

.notice-container {
	padding: 40rpx 60rpx;
	.notice {
		font-size: 40rpx;
		color: @fc-1;
		font-weight: bold;
		display: block;
		margin-bottom: 15rpx;
	}
	.desc {
		display: block;
		font-size: 32rpx;
		color: @fc-3;
		line-height: 1.7;
	}
}
