# multi-driving-system

hxds/: pom.xml
hxds-customer-wx/: App.vue  main.js  (+4 more)
hxds/hxds-bff-customer/: pom.xml
hxds/hxds-bff-customer/src/main/java/com/xiaoyao/hxds/bff/customer/: BFFCustomerApplication.java
hxds/hxds-bff-customer/src/main/resources/: application-dev.yaml
hxds/hxds-bff-driver/: pom.xml
hxds/hxds-bff-driver/src/main/java/com/xiaoyao/hxds/bff/driver/: BFFDriverApplication.java
hxds/hxds-common/: pom.xml
hxds/hxds-common/src/main/java/com/xiaoyao/hxds/common/result/: Assert.java  E.java  HxdsException.java  R.java
hxds/hxds-customer/: pom.xml
hxds/hxds-customer/src/main/java/com/xiaoyao/hxds/customer/: CustomerApplication.java
hxds/hxds-customer/src/main/java/com/xiaoyao/hxds/customer/controller/: CarController.java  CustomerController.java
hxds/hxds-customer/src/main/java/com/xiaoyao/hxds/customer/exception/: GlobalExceptionHandler.java
hxds/hxds-customer/src/main/java/com/xiaoyao/hxds/customer/properties/: WXProperties.java
hxds/hxds-customer/src/main/java/com/xiaoyao/hxds/customer/service/: CarService.java  CustomerService.java
hxds/hxds-customer/src/main/resources/mapper/: CustomerCarMapper.xml
hxds/hxds-driver/: pom.xml
hxds/hxds-driver/src/main/java/com/xiaoyao/hxds/driver/: DriverApplication.java
hxds/hxds-driver/src/main/java/com/xiaoyao/hxds/driver/config/: MybatisPlusConfig.java
hxds/hxds-driver/src/main/java/com/xiaoyao/hxds/driver/controller/: DriverController.java
hxds/hxds-driver/src/main/java/com/xiaoyao/hxds/driver/exception/: GlobalExceptionHandler.java
hxds/hxds-driver/src/main/java/com/xiaoyao/hxds/driver/properties/: TengXunProperties.java  WXProperties.java
hxds/hxds-driver/src/main/java/com/xiaoyao/hxds/driver/service/: DriverService.java
hxds/hxds-driver/src/main/java/com/xiaoyao/hxds/driver/util/: FaceUtil.java
hxds/hxds-driver/src/main/resources/: application-dev.yaml  application.yaml
hxds/hxds-driver/src/main/resources/mapper/: DriverAccountMapper.xml  DriverSettingsMapper.xml
hxds/hxds-gateway/: pom.xml
hxds/hxds-gateway/src/main/java/com/xiaoyao/hxds/gateway/: GatewayApplication.java
hxds/hxds-gateway/src/main/resources/: application-prod.yaml  application.yaml
hxds/hxds-map/: pom.xml
hxds/hxds-map/src/main/java/com/xiaoyao/hxds/map/: MapApplication.java
hxds/hxds-map/src/main/java/com/xiaoyao/hxds/map/controller/: MapController.java
hxds/hxds-map/src/main/java/com/xiaoyao/hxds/map/exception/: GlobalExceptionHandler.java
hxds/hxds-map/src/main/java/com/xiaoyao/hxds/map/properties/: MapProperties.java
hxds/hxds-map/src/main/java/com/xiaoyao/hxds/map/service/: MapService.java
hxds/hxds-message/: pom.xml
hxds/hxds-message/src/main/java/com/xiaoyao/hxds/message/: MessageApplication.java
hxds/hxds-message/src/main/java/com/xiaoyao/hxds/message/config/: AMQPConfig.java
hxds/hxds-message/src/main/java/com/xiaoyao/hxds/message/controller/: MessageController.java
hxds/hxds-message/src/main/java/com/xiaoyao/hxds/message/service/: DriverOrderMessageService.java
hxds/hxds-message/src/main/resources/: application.yaml
hxds/hxds-order/: pom.xml
hxds/hxds-order/src/main/java/com/xiaoyao/hxds/order/: OrderApplication.java
hxds/hxds-order/src/main/java/com/xiaoyao/hxds/order/controller/: OrderController.java
hxds/hxds-order/src/main/java/com/xiaoyao/hxds/order/exception/: GlobalExceptionHandler.java
hxds/hxds-order/src/main/java/com/xiaoyao/hxds/order/service/: OrderService.java
hxds/hxds-order/src/main/resources/: application-dev.yaml  application.yaml
hxds/hxds-order/src/main/resources/mapper/: OrderMapper.xml
hxds/hxds-storage/: pom.xml
hxds/hxds-storage/src/main/java/com/xiaoyao/hxds/storage/: StorageApplication.java
hxds/hxds-storage/src/main/resources/: application.yaml
(+146 files in other folders)
