@import url("../../style.less");
page{
	font-family: @ff-1;
}
.page {
	padding: 0rpx 40rpx 70rpx 40rpx;
}
.title{
	color: @fc-1;
	text-align: center;
	font-size: 38rpx;
	font-weight: bold;
	margin-top: 50rpx;
	margin-bottom: 40rpx;
	
}
.section{
	color: @fc-1;
	font-weight: bold;
	font-size: 32rpx;
	line-height: 1;
	margin: 30rpx 0;
}
.desc{
	font-size: 28rpx;
	color: @fc-3;
	line-height: 1.7;
	margin-bottom: 20rpx;
}