@import url("../../style.less");
page{
	font-family: @ff-1;
}
.page{
	padding: 10rpx 30rpx 0 30rpx;
	.btn{
		background-color: @btnc-1;
		color: #fff;
		width: 100%;
		margin-top: 50rpx;
		font-size: 30rpx;
		line-height: 3.0;
		&::after {
			border: none;
		}
		&:active{
			background-color: @btnac-1;
		}
	}
	.desc{
		font-size: 28rpx;
		text-align: center;
		margin-top: 30rpx;
		text{
			color: @fc-4;
			text-decoration: underline;
		}
	}
}
