@import url("../../style.less");
page{
	font-family: @ff-1;
}
.top {
	width: 100%;
	display: block;
}
.logo {
	display: block;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50rpx;
}
.desc{
	text-align: center;
	color: @fc-2;
	margin-top: 20rpx;
	.name{
		font-size: 38rpx;
	}
	.version{
		font-size: 30rpx;
	}
}
.btn{
	background-color: @btnc-1;
	color: #fff;
	width: 70%;
	margin-top: 200rpx;
	&::after {
		border: none;
	}
	&:active{
		background-color: @btnac-1;
	}
}
.register-container{
	text-align: center;
	font-size: 30rpx;
	color: @fc-2;
	margin-top: 30rpx;
	.link{
		color: @fc-4;
		margin-left: 10rpx;
	}
}
.remark{
	display: block;
	color: @fc-3;
	font-size: 28rpx;
	margin-left: 50rpx;
	margin-right: 50rpx;
	line-height: 1.7;
	position: absolute;
	bottom: 60rpx;
}