@import url('../../style.less');
page {
	font-family: @ff-1;
	padding-bottom: 100rpx;
}

.setion-title {
	background-color: @bgc-1;
	padding: 25rpx 30rpx;
	display: flex;
	image {
		width: 32rpx;
		height: auto;
		margin-top: 9rpx;
		margin-right: 12rpx;
	}
	text {
		font-size: 32rpx;
		font-weight: bold;
		color: @fc-2;
	}
}
.section-content {
	padding: 20rpx 20rpx;
	.item {
		display: flex;
		justify-content: space-between;
		border-bottom: solid 1rpx @bc-1;
		padding: 25rpx 20rpx 25rpx 20rpx;
		&:last-child {
			border-bottom: none;
		}
		.left {
			border-left: solid 7rpx @bc-8;
			padding-left: 20rpx;
			.item-title {
				display: block;
				font-size: 28rpx;
				color: @fc-2;
				margin-bottom: 15rpx;
			}
			.item-desc {
				display: block;
				font-size: 26rpx;
				color: @fc-16;
			}
		}
		.right {
			color: @fc-2;
			font-size: 28rpx;
		}
	}
	.content-container {
		display: flex;
		justify-content: space-between;
		padding: 25rpx 20rpx;
		.content {
			display: block;
			font-size: 28rpx;
			color: @fc-2;
			margin-bottom: 30rpx;
			&:last-child {
				margin-bottom: 0;
			}
			text {
				color: @fc-2;
				font-weight: bold;
				margin-right: 3rpx;
			}
			.red {
				color: @fc-19;
			}
		}
		.big{
			font-size: 32rpx;
		}
		.img {
			width: 150rpx;
			height: auto;
		}
	}
}
.contact-container {
	background-color: @bgc-1;
	padding: 45rpx 50rpx 45rpx 50rpx;
	text-align: center;
	font-size: 26rpx;
	color: @fc-13;

	.contact {
		margin-bottom: 20rpx;
	}
}
.btn {
	background-color: @btnc-1;
	color: #fff;
	width: 87%;
	margin-top: 30rpx;
	&::after {
		border: none;
	}
	&:active {
		background-color: @btnac-1;
	}
}
