@import url('../../style.less');
page {
	background-color: @bgc-1;
	font-family: @ff-1;
}
.summary-container {
	background-color: #fff;
	padding: 40rpx;
	display: flex;
	margin-bottom: 25rpx;
	.photo {
	}
	.summary {
		margin-left: 25rpx;
		flex-grow: 1;

		.name {
			font-size: 40rpx;
			color: @fc-2;
			font-weight: bold;
			margin-bottom: 10rpx;
		}
		.level{
			background-color: @bgc-12;
			display: inline-block;
			padding: 8rpx 20rpx 5rpx 10rpx;
			border-radius: 100rpx;
			.icon{
				vertical-align: -5rpx;
			}
			text{
				font-size: 26rpx;
				margin-left: 10rpx;
				color: @fc-2;
			}
		}
	}
}
