@ff-1: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;

@fc-1: #444;
@fc-2: #555;
@fc-3: #a0a0a0;
@fc-4: #2074fd;
@fc-5: #e5e5e5;
@fc-6: #32b374;
@fc-7: #ffd900;
@fc-8: #999;
@fc-9: #d5d5d5;
@fc-10: #f54e4d;
@fc-11: #999faf;
@fc-12: #46b68f;
@fc-13: #777;
@fc-14: #ac9146;
@fc-15: #ff5555;
@fc-16: #b0b0b0;
@fc-17: #e0e0e0;
@fc-18: #f09054;
@fc-19: #ff3b3b;
@fc-20: #fea802;
@fc-21: #34ba97;
@fc-22: #1aa4ec;

@btnc-1: #2074fd;
@btnac-1: #0259e9;
@btnc-2: #f0f0f0;
@btnac-2: #dedede;
@btnc-3: #ff5b5b;
@btnac-3: #ff4141;
@btnc-4: #aaaaaa;
@btnc-5: #44c762;
@btnac-5: #38ba55;

@bgc-1: #eef0f6;
@bgc-2: #595e72;
@bgc-3: #6f768e;
@bgc-4: #4e5264;
@bgc-5: #fee7a3;
@bgc-6: #fceade;
@bgc-7: #34ba97;
@bgc-8: #ff9d5b;
@bgc-9: #FFA600;
@bgc-10: #2074fd;

@bc-1: #e0e0e0;
@bc-2: #f0f0f0;
@bc-3: #f3f3f3;
@bc-4: #e5e5e5;
@bc-5: #ccc;
@bc-6: #2074fd;
@bc-7: #c8c9cc;
@bc-8: #38b3d4;
@bc-9: #eef0f6;
@bc-10: #ff3b3b;
@bc-11: #fafafa;
@bc-12: #f7f7f7;
