@import url('../../style.less');
page {
	font-family: @ff-1;
}
.map {
	width: 100%;
}
.location {
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	right: 45rpx;
	bottom: 60rpx;
}
.information-container {
	display: flex;
	position: absolute;
	bottom: 70rpx;
	width: 90%;
	left: 5%;
	background-color: rgba(255, 255, 255, 0.95);
	border-radius: 8rpx;
	border: solid 1rpx @bc-1;
	padding: 0 35rpx;
	box-sizing: border-box;
	.close-icon{
		display: block;
		width: 30rpx;
		height: 30rpx;
		margin-top: 38rpx;
		margin-right: 30rpx;
	}
	.info {
		display: flex;
		padding: 30rpx 0;
		.label {
			font-size: 34rpx;
			color: @fc-2;
		}
		.value {
			font-weight: bolder !important;
			font-size: 34rpx;
			color: @fc-4;
			margin: 0 5rpx;
		}
	}
}
